# staff-crud

./: .project  README.md  pom.xml  tedu_ums.sql
src/main/java/com/funs/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/funs/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/funs/domain/: Department.java  Employee.java  Msg.java  User.java
src/main/java/com/funs/interceptor/: LoginInterceptor.java
src/main/java/com/funs/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/funs/test/: MapperTest.java  MvcTest.java  Tests.java
src/main/resources/: db.properties  mybatis-config.xml  spring.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/views/: deptlist.jsp  emplist.jsp  index.jsp  login.jsp
